// For format details, see https://aka.ms/devcontainer.json.
{
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"REVISION": "dev"
		}
	},
	"remoteUser": "vscode",
	"overrideCommand": false,
	"features": {
		"ghcr.io/devcontainers/features/docker-from-docker:1": {
			"version": "latest"
		}
	}
}
