// For format details, see https://aka.ms/devcontainer.json.
{
	"image": "ghcr.io/zombiezen/codespaces-nix:0.1.0",
	"features": {
		"ghcr.io/devcontainers/features/docker-from-docker:1": {
			"version": "latest"
		}
	}
}
